# estos son los endpoints de la API en el servidor online
NEXT_PUBLIC_AUTH_API_URL=http://82.25.97.207:8080/authz-adp
NEXT_PUBLIC_USUARIOS_API_URL=http://82.25.97.207:8080/usuarios-adp
NEXT_PUBLIC_ALMACEN_API_URL=http://82.25.97.207:8080/almacen-adp
NEXT_PUBLIC_ENTREGAS_API_URL=http://82.25.97.207:8080/entregas-adp

# estos son los endpoints de la API en el servidor local
# NEXT_PUBLIC_AUTH_API_URL=http://82.25.97.207/authz/
# NEXT_PUBLIC_USUARIOS_API_URL=http://82.25.97.207/usuarios/
# NEXT_PUBLIC_ALMACEN_API_URL=http://82.25.97.207/almacen/
# NEXT_PUBLIC_ENTREGAS_API_URL=http://82.25.97.207/entregas/