# Variables de entorno para la aplicación
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://31.97.146.90/api
NEXT_PUBLIC_AUTH_API_URL=http://31.97.146.90/api/auth
NEXT_PUBLIC_CONFIRMACIONES_API_URL=http://31.97.146.90/api/confirmaciones

# Credenciales del almacén general (solo para desarrollo)
# En producción, estas credenciales deberían estar en un lugar seguro
ALMACEN_GENERAL_USER=zoques_dev
ALMACEN_GENERAL_PASSWORD=123
